<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Registro</title>
</head>

<body>
    <header>
        <br><a class="boton" href="../index.html">Menú Principal</a>
        <a class="boton" href="../contacto/contacto.html">Contacto</a>
        <a class="boton" href="../sucursales/sucursales.html">Sucursales</a>
        <h1 style="text-align: center; background-color: black;">Registro</h1>
        <br>
    </header>

    <menu>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

    </menu>

    <footer>
        <br>
        <h3 style="text-align: center; background-color: black;">@DAG2021</h3>
        <br>
        <h3 style="text-align: center; background-color: black;">Derechos Reservados</h3>
        <br>
    </footer>

</body>

</html>